{
  "name": "customer-material-management",
  "version": "1.0.0",
  "description": "Customer Material Management",
  "repository": "https://github.com/gregorwolf/customer-material-management",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@sap/cds": "^4.3.0",
    "@sap/cds-odata-v2-adapter-proxy": "^1.4.55",
    "@sap/hana-client": "^2.6.61",
    "express": "^4.17.1",
    "passport": "^0.4.1"
  },
  "devDependencies": {
    "sqlite3": "^5.0.0"
  },
  "scripts": {
    "start": "npx cds run",
    "start:mocked": "npx cds run --in-memory --with-mocks"
  },
  "cds": {
    "requires": {
      "xdb": {
        "kind": "hana"
      },
      "API_CUSTOMER_MATERIAL_SRV": {
        "kind": "odata",
        "model": "srv/external/API_CUSTOMER_MATERIAL_SRV",
        "credentials": {
          "destination": "S4H",
          "requestTimeout": 30000
        },
        "pool": {
          "min": 1,
          "max": 10
        }
      },
      "auth": {
        "strategy": "mock",
        "users": {
          "customer1": {
            "password": "customer1",
            "roles": [],
            "userAttributes": {
              "customer": "1000021"
            }
          }
        }
      }
    }
  }
}
